# WorldCountriesInformation

./: .gitignore  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  compose_compiler_config.conf  detekt.yml  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-ci.yml  benchmark.yml  ci.yml  dependabot-auto-merge.yml
app/: build.gradle  build.gradle.kts  detekt-baseline.xml  proguard-rules.pro
app/src/androidTest/assets/features/: countries.feature  country_details.feature  settings.feature
app/src/androidTest/java/com/vamsi/worldcountriesinformation/: CountriesFlowTest.kt  ExampleInstrumentedTest.kt  NavigationFlowTest.kt  WorldCountriesTestRunner.kt
app/src/androidTest/java/com/vamsi/worldcountriesinformation/bdd/: BddDsl.kt  CountriesStepDefinitions.kt  FeatureFileParser.kt
app/src/androidTest/java/com/vamsi/worldcountriesinformation/di/: TestRepositoryModule.kt
app/src/androidTest/java/com/vamsi/worldcountriesinformation/fake/: FakeCountriesRepository.kt
app/src/androidTest/java/com/vamsi/worldcountriesinformation/ui/: CountriesScreenBddTest.kt  CountriesScreenTest.kt  CountryDetailsScreenBddTest.kt  CountryDetailsScreenTest.kt  SettingsScreenBddTest.kt  SettingsScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/vamsi/worldcountriesinformation/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/vamsi/worldcountriesinformation/: MainActivity.kt  WorldCountriesApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: fragment_countries.xml  fragment_country_details.xml  list_item_country.xml  list_item_country_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/vamsi/worldcountriesinformation/: AppBuildConfigTest.kt  ExampleUnitTest.kt
benchmark/: build.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoverConventionPlugin.kt  QualityConventionPlugin.kt
buildSrc/src/main/java/: Dependencies.kt  Libs.kt  Versions.kt
common/: build.gradle.kts
core/ai/: build.gradle.kts  detekt-baseline.xml
core/common/: build.gradle.kts  detekt-baseline.xml
core/common/src/main/res/values/: strings.xml
core/common/src/main/res/values-de/: strings.xml
core/common/src/main/res/values-es/: strings.xml
core/common/src/main/res/values-fr/: strings.xml
core/common/src/main/res/values-hi/: strings.xml
core/database/: build.gradle.kts  detekt-baseline.xml
core/database/schemas/com.vamsi.worldcountriesinformation.core.database.WorldCountriesDatabase/: 1.json  2.json
core/datastore/: build.gradle.kts  detekt-baseline.xml
core/designsystem/: build.gradle.kts  detekt-baseline.xml
core/model/: build.gradle.kts  detekt-baseline.xml
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
data/countries/: build.gradle.kts  detekt-baseline.xml
docs/: IMPROVEMENT_PLAN.md  INSTRUMENTATION_TESTS.md  NL_SEARCH_MODEL_POLICY.md  UI_TESTING_PLAN.md
docs/plans/: 2026-03-07-directional-country-search-design.md  2026-03-07-directional-country-search.md
domain/: build.gradle.kts  detekt-baseline.xml
domain/src/main/: AndroidManifest.xml
feature/compare/: build.gradle.kts  detekt-baseline.xml
feature/compare/src/main/res/values/: strings.xml
feature/countries/: build.gradle.kts  detekt-baseline.xml
feature/countries/src/main/res/values/: strings.xml
feature/countries/src/main/res/values-de/: strings.xml
feature/countries/src/main/res/values-es/: strings.xml
feature/countries/src/main/res/values-fr/: strings.xml
feature/countries/src/main/res/values-hi/: strings.xml
feature/countrydetails/: build.gradle.kts  detekt-baseline.xml
feature/countrydetails/src/main/assets/: country_borders.json
feature/countrydetails/src/main/res/values/: strings.xml
feature/countrydetails/src/main/res/values-de/: strings.xml
feature/countrydetails/src/main/res/values-es/: strings.xml
feature/countrydetails/src/main/res/values-fr/: strings.xml
feature/countrydetails/src/main/res/values-hi/: strings.xml
feature/quiz/: build.gradle.kts  detekt-baseline.xml
feature/quiz/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts  detekt-baseline.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-de/: strings.xml
feature/settings/src/main/res/values-es/: strings.xml
feature/settings/src/main/res/values-fr/: strings.xml
feature/settings/src/main/res/values-hi/: strings.xml
feature/wear/: build.gradle.kts  detekt-baseline.xml
feature/wear/src/main/: AndroidManifest.xml
feature/wear/src/main/res/values/: strings.xml
feature/widget/: build.gradle.kts  detekt-baseline.xml
feature/widget/src/main/: AndroidManifest.xml
feature/widget/src/main/res/drawable/: ic_error.xml  widget_preview.xml
feature/widget/src/main/res/layout/: widget_loading_layout.xml
feature/widget/src/main/res/values/: strings.xml
feature/widget/src/main/res/values-de/: strings.xml
feature/widget/src/main/res/values-es/: strings.xml
feature/widget/src/main/res/values-fr/: strings.xml
feature/widget/src/main/res/values-hi/: strings.xml
feature/widget/src/main/res/xml/: country_widget_info.xml
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
tests-shared/: build.gradle.kts  detekt-baseline.xml
(+233 files in other folders)
